REACT_APP_FIREBASE_API_KEY=AIzaSyBg74v-h-5WymQm2J6TYSDjxAqBdFok0mQ
REACT_APP_FIREBASE_AUTH_DOMAIN=doggy-forum.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doggy-forum
REACT_APP_FIREBASE_STORAGE_BUCKET=doggy-forum.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=854035007283
REACT_APP_FIREBASE_APP_ID=1:854035007283:web:20f260df0c5f3387e66046
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EL12YN0FJV